<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/creditTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="32dp"
                android:textStyle="bold|italic"
                android:background="@drawable/back"
                android:text="  CREDIT FROM  "/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/back">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/aman"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="6dp"
                android:text="Aman"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            <Button
                android:id="@+id/amit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="AMIT"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/vinay"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="VINAY"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
            <Button
                android:id="@+id/tajas"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tajas"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/sanu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Sanu"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
            />
            <Button
                android:id="@+id/vibhor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="VIBHOR"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/shiva"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="SHIVA"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
            <Button
                android:id="@+id/navneet"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="NAVNEET"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/mohan"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="MOHAN"
                android:textSize="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="304dp"
                android:layout_height="187dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/icon1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>